// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

//fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic&subset=latin,cyrillic')

=reg
	font-family: 'Open Sans', sans-serif
	font-weight: 400
=light
	font-weight: 100
=lighti
	font-weight: 100
	font-style: italic
=bold
	font-weight: 700
=sbold
	font-weight: 600

$primary: #1c1634
$accent: #e9a84e
$red: #D94A51

@function em($px, $base-fs)
	@return ($px / $base-fs) * 1em


body
	+reg
	+light
	font-size: 18px
	line-height: 1.4
	background: url('../img/bg.jpg') repeat-y
	background-size: cover
	+r(1100)
		font-size: 16px
	+r(767)
		font-size: 14px

.out
	padding-top: 75px
// common blocks
%in
	max-width: 100%
	margin: 0 auto
	padding: 0 15px
	position: relative
	+r(1400)

.l-center
	width: 1710px
	@extend %in
	padding: 0 80px
	+r(767)
		padding: 0 10px

.l-center-md
	width: 1060px
	@extend %in
.l-center-sm
	width: 1005px
	@extend %in

[class^="i-icon"], [class*=" i-icon-"]
	display: inline-block
a
	text-decoration: none

.i-play
	display: inline-block
	width: 70px
	height: 70px
	position: relative
	border-radius: 50%
	background: rgba($primary, .6)
	+tr(background .3s)
	+r(767)
		width: 35px
		height: 35px
	&:hover
		background: $red
	&:after
		content: ''
		position: absolute
		+arr(23, 29, #fff, r)
		left: 50%
		top: 50%
		margin: -13.5px 0 0 -8.5px
		+r(767)
			+arr(12, 15, #fff, r)
			margin: -7.5px 0 0 -4px


.btn
	line-height: 1
	font-size: 18px
	color: #fff
	background: $accent
	padding: ((13 / 18) * 1em) ((29 / 18) * 1em)
	border-radius: 1.2em
	font-weight: 100
	display: inline-block
	text-align: center
	+reg
	transition: background .3s, color .3s
	&_mod
		font-size: 12px
		+sbold
		text-transform: uppercase
		color: #202441
	&_bg
		&:hover
			background: $red
			color: #fff


.hamburger
	display: inline-block
	vertical-align: middle
	cursor: pointer
	position: relative
	+tr(background .3s)
	height: 75px
	width: 75px
	padding: 10px
	background: #fff
	span
		width: 34px
		height: 28px
		display: inline-block
		border: 3px solid #000
		border-width: 3px 0
		position: relative
		transition: border .3s
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 0
			height: 3px
			background: #000
			width: 100%
			margin-top: -1px
			+tr(background .3s)
	&:hover
		background: transparent
		span
			border-color: $accent
			&:after
				background: $accent
			

.link-more
	font-size: 18px
	text-decoration: underline
	color: $accent
	display: inline-block
	+light
	+r(767)
		font-size: 14px

.logo-woolim
	display: inline-block
	width: 255px
	height: 103px
	background: url('../img/logo-woolim.svg') no-repeat top center
	background-size: cover
	&:before
		content: ''
		display: inline-block

h1, .h1
	color: $accent
	+reg
	font-weight: 100
	font-size: 36px
	margin: 1em 0
	text-align: center
	text-transform: uppercase
	&_light
		color: #fff
	+r(1100)
		font-size: 28px
	+r(767)
		font-size: 20px

h2, .h2
	color: $accent
	+light
	font-size: 24px
	text-transform: uppercase
	letter-spacing: 1px
	+r(1100)
		font-size: 20px
	+r(767)
		font-size: 16px
	&_light
		color: #fff

h3, .h3
	color: #fff
	+reg
	font-weight: 100
	font-size: 18px
	text-transform: uppercase
	+r(1100)
		font-size: 16px
	+r(767)
		font-size: 14px

h4, .h4
	color: $accent
	font-size: 18px
	+sbold
	+r(1100)
		font-size: 16px
	+r(767)
		font-size: 14px

.row
	+clr
.row-pad
	margin: 0 -17px
	+clr
	> div
		padding: 0 17px
.col4
	float: left
	width: 25%

.col3
	float: left
	width: 33.33333%
.gallery
	.col3
		+r(960)
			width: 50%
		+r(767)
			width: 100%

.col-sm
	float: left
	width: percentage(318 / 1005)
.col-md
	float: left
	width: percentage(665 / 1005)
sup
	display: inline-block
	vertical-align: top
	font-size: .6em

.input-txt
	display: block
	width: 100%
	padding: 10px 15px
	font-size: 14px
	border: 0
	+placeholder
		color: #a0a0a0
		+lighti
.form
	.field
		margin-bottom: 5px
		&.is-right
			text-align: right
		&_mt
			margin-top: 30px
		.form-error
			font-size: 14px
			//color: #e1000a
			color: $accent
			+reg
	textarea
		resize: none

.popup-thanks
	text-align: center
	z-index: 300
	box-shadow: 0 0 3px #000
	width: 300px
	padding: 25px
	position: fixed
	right: 20px
	top: 20px
	background: #fff
	display: none
	transition: opacity .3s, visibility .3s
	p
		font-size: 18px
	.close-btn
		color: #000
		position: absolute
		right: 0
		top: 0

.call-btn
	width: 120px
	height: 120px
	border-radius: 50%
	background-image: radial-gradient(50% 50%,#edac51 0%, #9d671d 100%)
	position: absolute
	//top: 50%
	left: 50%
	margin-left: -60px
	margin-top: 87px
	border: 2px solid  #fff
	z-index: 3
	box-shadow: 0 0 0 10px rgba(#fff, .4)
	+vertical
	font-weight: 100
	transform: translate3d(0,0,0)
	+r(1400)
		margin-top: 65px
	+r(1023)
		margin-top: -60px
		top: 50%
	+r(767)
		width: 60px
		height: 60px
		margin-left: -30px
		margin-top: -30px
		box-shadow: 0 0 0 5px rgba(#fff, .4)

	&:hover
		background-image: radial-gradient(50% 50%,lighten($red,8) 0%, darken($red, 28) 100%)
	&.is-fixed
		position: fixed
	span
		font-size: 16px
		color: #fff
		line-height: 1.2
		display: inline-block
		vertical-align: middle
		text-shadow: 2px 2px 4px rgba(158, 104, 29, 0.8)
		i
			display: none
		+r(767)
			font-size: 0
			i
				display: block
				font-size: 24px


.popup-layer
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-repeat: no-repeat
	background-size: cover
	z-index: 199
	&:after
		content: ''
		background: url('../img/layer.png') no-repeat center center
		background-size: cover
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0

.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding:  5px 15px
	background-repeat: no-repeat
	background-size: cover
	z-index: 200
	display: none
	//+rh(600)
	overflow: auto
	+vertical
	&__in
		display: inline-block
		vertical-align: middle
		font-size: 18px
		position: relative
		padding: 50px 0 50px
		max-width: 100%
		+rh(900)
			padding: 25px 0
		.close-btn
			position: absolute
			right: 0
			top: 0
	&__logo
		font-size: 200px
		color: $accent
		margin-bottom: 30px
		+rh(900)
			font-size: 150px
		+r(700)
			font-size: 75px
	&__form
		width: 360px
		max-width: 100%
		margin: 30px auto 0
		+rh(900)
			margin-top: 10px
		.field
			text-align: left
		.input-txt
			font-size: 18px
			+placeholder
				color: #6b6b6b
				+light
				-webkit-font-smoothing: antialiased
			+r(767)
				font-size: 16px
		+r(767)
			.button
				font-size: 18px

	&__title
		color: #fff
		+light
		font-size: 30px
		margin-bottom: 30px
		-webkit-font-smoothing: antialiased
		+r(767)
			font-size: 18px
	.menu
		margin-bottom: 55px
		margin-top: 30px
		+rh(900)
			margin-bottom: 35px
			margin-top: 10px
			a
				font-size: 20px
		+r(767)
			a
				font-size: 16px

.popup-gallery
	.popup__in
		+rh(768)
		width: 1000px

	.gallery-title
		font-size: 36px
		text-transform: uppercase
		text-align: center
		+sbold
		margin-bottom: 30px
		color: #fff
		+r(767)
			font-size: 18px
	.gallery-m
		margin: 0 auto
		padding: 0 150px
		+r(767)
			padding:  0
			.slick-arrow
				display: none !important
		img
			margin: 0 auto
		.slick-dots
			bottom: -50px
			li.is-active
				button
			button
				font-size: 24px
				line-height: 1
				width: auto
				height: auto
				border-radius: 0
				background: transparent !important
				+reg
				+sbold
				box-shadow: none
				color: #fff
				+r(767)
					font-size: 18px

		.slick-dots li.slick-active button
			text-decoration: underline
			color: $accent

.slick
	&-arrow
		+hide-text
		&:before
			content: ''
	&-next
		+arr(62, 70, $accent,r)
		+r(767)
			border-width: 17px 0 17px 31px
	&-prev
		+arr(62, 70, $accent,l)
		+r(767)
			border-width: 17px 31px 17px 0
.menu
	width: 468px
	margin: 0 auto
	text-align: center
	max-width: 100%
	+rh(900)
		width: 350px
	li
		list-style-type: none
		a
			font-size: 30px
			display: block
			padding: em(4,30) 15px
			color: #fff
			transition: color .3s, background .3s
			text-transform: uppercase
			margin-bottom: 4px
			&:hover
				color: #000
				background: #fff

.close-btn
	cursor: pointer
	background: transparent
	color: #fff
	font-size: 24px
	text-align: center
	padding: em(12, 24)
	border: 1px solid #fff

.callbackform
	padding: 42px 85px
	border: 4px solid #9b8056
	border-top: 0
	position: relative
	+rh(900)
		padding: 41px 67px
	+r(767)
		padding: 20px
	&:before
		content: ''
		height: 4px
		width: 25px
		position: absolute
		top: 0
		left: 0
		background: #9b8056
		+r(767)
			width: 5px
	&:after
		content: ''
		height: 4px
		width: 25px
		position: absolute
		top: 0
		right: 0
		background: #9b8056
		+r(767)
			width: 5px
	&__text
		color: #9b8056
		position: absolute
		+sbold
		font-size: 24px
		left: 0
		right: 0
		bottom: 100%
		line-height: 1
		margin-bottom: -.3em
		text-align: center
		+rh(900)
			font-size: 18px
		+r(767)
			font-size: 12px
	&__btn
		width: 468px
		max-width: 100%
		+rh(900)
			width: 350px
			.button
				font-size: 20px
				padding: 5px 0
		+r(767)
			.button
				font-size: 16px

.button
	font-size: 30px
	display: block
	padding: em(4,30) 15px
	color: #fff
	transition: color .3s, background .3s
	text-transform: uppercase
	margin-bottom: 4px
	background: $accent
	width: 100%
	+reg
	font-weight: 300
	&:hover
		background: $red

