// Normally mainpage styles
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	+clr
	&__in
		height: 75px
		background: linear-gradient(-96deg, rgb(32,38,66) 0%, rgb(32,27,59) 100%)
		+vertical
		position: relative
	&__logo
		color: #fff
		font-size: 50px
		line-height: 1
		position: absolute
		width: percentage( 370 / 1600)
		text-align: right
		left: 0
		top: 50%
		margin-top: -.50em
	&__btn
		display: inline-block
		vertical-align: middle
		text-align: center
	.callback
		position: absolute
		right: 0
		top: 0

.callback
	font-size: 20px
	&__link
		color: #fff
		+bold
		font-size: 24px
		margin-right: 15px
		line-height: 1

.screen
	+vertical
	position: relative
	padding-top: 75px
	padding-bottom: 70px
	margin-top: -75px
	height: 100vh
	&__bg
		//display: none
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		overflow: hidden
		video
			position: absolute
			background-repeat: no-repeat
			background-size: cover
			top: 50%
			left: 50%
			min-width: 100%
			min-height: 100%
			transform: translateX(-50%) translateY(-50%)
			width: auto
			height: auto
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: rgba(#8c757f, .3)
	&__in
		position: relative
		z-index: 10
		display: inline-block
		vertical-align: middle
		max-width: 100%
	&__logo
		font-size: 200px
		color: #fff
	h1, .h1
		margin: .3em 0
	&__section
		margin: 0 auto
		width: 100%
		max-width: 1200px
		font-size: 18px
		text-align: left
		display: table
		.col1
			display: table-cell
			width: 50%
			position: relative
		.box-video
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	&__icon
		margin: 30px 0 25px
		text-align: center
		position: absolute
		left: 0
		right: 0
		bottom: 0

.box
	color: #fff
	background-image: linear-gradient(-20deg, #180a29 0%, #22324a 50%)
	font-size: 20px
	padding: ((56 / 20) * 1em) ((90 / 20) * 1em) ((60 / 20) * 1em) ((70 / 20) * 1em)
	h2, .h2
		margin-bottom: 30px
	&__text
		+light
		letter-spacing: 2px
		font-weight: 100
		+ .link-more
			margin-top: 30px

.box-video
	background-size: cover
	background-repeat: no-repeat
	+vertical
	.i-play
		display: inline-block
		vertical-align: middle

